[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/AsteroidFieldTest/AsteroidField.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/AsteroidFieldTest/Camera.gd" type="Script" id=2]
[ext_resource path="res://src/AsteroidFieldTest/Lod/AsteroidLod.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Sun/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/interface/themes/new_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/AsteroidFieldTest/Lod/testLod.gd" type="Script" id=6]

[sub_resource type="Environment" id=2]
tonemap_mode = 4
tonemap_exposure = 0.4
tonemap_white = 4.47
auto_exposure_min_luma = 0.4
glow_enabled = true
glow_strength = 1.06
glow_bloom = 1.0
glow_blend_mode = 1
glow_bicubic_upscale = true
glow_high_quality = true

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )

[node name="AsteroidField" parent="." instance=ExtResource( 1 )]
start_roids = 1

[node name="SizeEdit" parent="AsteroidField" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331139, 0, 0.00862122 )

[node name="Camera" type="Camera" parent="."]
far = 5000.0
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.637074, 0.770802, 0, -0.770802, 0.637074, 0, 2.5, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Fps" type="Label" parent="VBoxContainer"]
margin_right = 103.0
margin_bottom = 30.0
theme = ExtResource( 5 )
text = "Fps"

[node name="DrawCalls2" type="Label" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 103.0
margin_bottom = 64.0
theme = ExtResource( 5 )
text = "DrawCalls"

[node name="Position" type="Label" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 103.0
margin_bottom = 98.0
theme = ExtResource( 5 )
text = "Position"

[node name="AsteroidLod" parent="." instance=ExtResource( 3 )]

[node name="Sun" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102.004, 0, 0 )
skeleton = NodePath("../AsteroidField")

[editable path="AsteroidField"]
